:root {
    --blue: #043E74;
    --heading-two: 50px;
    --sub-heading: 25px;
    --text: 18px;
    --button-text:14px;
    --heading-one:75px;
    --mobile-heading-one:50px;
    --mobile-text:12px;
    --mobile-button-text:14px;
    --mobile-heading-two:35px;
    --mobile-sub-heading:22px;
    --mobile-text:14px;
    --padding:4rem;
    --seven-hundred-padding:2rem;
    --five-hundred-padding:1rem;
    --hero-image-gradient:linear-gradient(to right, #FFFFFF, #FFFFFF00 5%), linear-gradient(to top, #FFFFFF, #FFFFFF00 5%), linear-gradient(to bottom, #FFFFFF, #FFFFFF00 5%);
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family:"Roboto", sans-serif;
}
button {
    padding:0.5rem 1rem;
    border-radius:0.25rem;
    cursor:pointer;
    border:2px solid var(--blue);
    font-size:var(--button-text);
    font-weight:700;
}
ul {
    list-style:none;
}
a {
    text-decoration:none;
    color:black;
}
header,
section,
main,
footer {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem 4rem;
}

p {
    line-height:1.75;
}


/********** Header **********/
header {
    position:fixed;
    background-color:#ffffff50;
    z-index:10;
}
.header-wrapper {
    width:100%;
    max-width:1440px;
    padding:1rem 4rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrapper .menu {
    width:50px;
    display:none;
}
nav ul {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:2rem;
}
.header-wrapper button {
    font-size:var(--button-text);
    padding-inline:1rem;
    background-color:var(--blue);
    color:white;
}
.logo-container {
        width:max-content;
}
.logo-container img {
    width:125px;
}
nav {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
}
@media (max-width:850px) {
    nav {
        display:none;
    }
    .header-wrapper .menu {
        display:block;
        cursor:pointer;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:1rem;
    }
}
/*************** Hero **************/
main {
    background-image:linear-gradient(to top, #FFFFFF, #FFFFFF00 50%), linear-gradient(to right, #FFFFFF, #FFFFFF00 50%),url(halo-png/newone.png);
    background-size:cover;
    background-repeat: no-repeat;
}
main .wrapper {
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-block:12rem;
    gap:1rem;
 
}
h1 {
    font-size:5rem;
}
main .wrapper p:nth-child(1) {
    letter-spacing:1.25rem;
}
main .wrapper p:nth-of-type(2) {
    width:50%;
    font-weight:300;
}
.main-button-container {
    margin-top:1rem;
}
.main-button-container button {
    padding-inline:4rem;
    background-color:var(--blue);
    color:white;
}
.main-button-container a:nth-of-type(2) button {
    background-color:transparent;
    color:var(--blue);
}
@media (max-width:1000px) {
   main h1 {
    font-size:65px;
   }
   main {
    background-size:max(100%, 600px);
    background-image:linear-gradient(to top, #FFFFFF, #FFFFFF00 50%), linear-gradient(to right, #FFFFFF, #FFFFFF00 50%), url(halo-png/newone.png);
}
    
}
@media (max-width:885px) {
    main {
        background-image:linear-gradient(to top, #FFFFFF, #FFFFFF00 50%), linear-gradient(to right, #FFFFFF, #FFFFFF00 50%), url(halo-png/newone.png);

    }
    main .wrapper {
        padding-top:70%;
    }
    main .wrapper p,
    main .wrapper h1 {
        width:100% !important;
    }
}
@media (max-width:681px) {
    main .wrapper p:nth-of-type(1) {
        font-size:15px;
        letter-spacing:0.75rem;
    }
}
@media (max-width:636px) {
    main .wrapper h1 {
        font-size:55px;
        
    }
}
@media (max-width:582px) {
    main .wrapper  {
        padding-top:27rem;
        
    }
}
@media (max-width:555px) {
    h1 {
        font-size:var(--mobile-heading-one) !important;
    }
    .main-button-container {
        display:flex;
        flex-direction: column;
        width:100%;
        gap:1rem;
    }
    .main-button-container a {
        width:100%;
    }
    .main-button-container button {
        width:100%;
    }
}
@media (max-width:516px) {
    main .wrapper {
        padding-inline:1rem;
    }
   
    main .wrapper p {
        font-size:var(--mobile-text);
    }

}
@media (max-width:450px) {
    main {
        background-position-x:-8rem;
    }
}
@media (max-width:420px) {
    main {
        background-position-x:-10rem;
    }
    h1 {
        font-size:40px !important;
    }
    main .wrapper p:nth-of-type(1) {
        letter-spacing:0.5rem;
    }
}
/*********** 1.5 *******************/
.introduction-section .wrapper {
    background-image:linear-gradient(to top, #FFFFFF, #FFFFFF00 80%), linear-gradient(to bottom, #FFFFFF, #FFFFFF00 80%),url(halo-png/pexels-antoni-shkraba-7345465.jpg);
    background-size:cover;
    background-repeat: no-repeat;
   
}
.introduction-section p {
    font-weight:300;
    width:50%;
    font-size:var(--text);
   
}
.introduction-section p:nth-of-type(1) {
    font-weight:500;
    width:50%;
    font-size:var(--sub-heading);   
}

.introduction-section h2 {
    font-size:var(--heading-two);
}

.introduction-section button {
    background-color:var(--blue);
    color:white;
   
}
.introduction-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:2rem;
    
    
}

/************ Second Section *********/

.second-section .wrapper {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding-left:0;
}

.second-section h2 {
    font-size:var(--heading-two);
   
}

.second-right {
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-start;
}
.second-section p {
    font-size:var(--text);
    font-weight:200;
    font-family:"roboto"
}
.second-section p:nth-of-type(1) {
    font-size:var(--sub-heading);
    line-height:1.25;
    font-weight:500;

}
.second-right button {
    background-color:var(--blue);
    color:white;
    margin-top:1rem;
}
/****/
.second-left {
    background-image:linear-gradient(to left, #FFFFFF, #FFFFFF00 5%), linear-gradient(to top, #FFFFFF, #FFFFFF00 5%), linear-gradient(to bottom, #FFFFFF, #FFFFFF00 5%) , url(halo-png/happy-healthy-at-home.png);
    width:50%;
    background-size:cover;
    padding-block:22rem;
}
.second-right {
    width:50%;
}
@media (max-width:850px) {
    .second-section .wrapper {
        flex-direction: column;
        padding-inline:0;
        gap:4rem;
    }
    .second-right {
        padding-inline:4rem;
    }
    .second-right,
    .second-left {
        width:100%;
    }
    
}
@media (max-width:700px) {
    .second-right {
        padding-inline:2rem;
    }
}
@media (max-width:500px) {
    .second-right {
        padding-inline:1rem;
    }
    .second-section h2 {
        font-size:var(--mobile-heading-two)
        
        

    }
    .second-section p {
        font-size:var(--mobile-text);
        font-weight:200;
        font-family:"roboto"
    }
    .second-section p:nth-of-type(1) {
        font-size:var(--mobile-sub-heading);
        line-height:1.25;
        font-weight:500;
    
    }
   
}
/******************/
.third-section {
    background-color:var(--blue);
    color:white;
}
.third-section .wrapper {
    display:flex;
    align-items: center;
    gap:2rem;
}
.third-left {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
}
.third-left h2 {
    font-size:var(--heading-two);
}
.third-left p {
    font-size:var(--text);
    font-family: "roboto";
    font-weight:300;

}
.third-left button {
    margin-top:1rem;
    font-size:var(--button-text);
}
.third-left button:hover {
    background-color:rgba(255, 255, 255, 0.795);
}
.third-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-right img {
    width:100%;
}
.third-right,
.third-left {
    width:50%;
}
@media (max-width:989px) {
    .third-section h2 {
        font-size: 40px;
    }
    .third-section P {
        font-size:16px;
    }
}
@media (max-width:850px) {
    .third-section .wrapper {
        flex-direction:column-reverse;
        gap:4rem;
    }
    .third-left,
    .third-right {
        width:100%;
    }
}
@media (max-width:500px) {
    .third-section h2 {
        font-size:var(--mobile-heading-two);
    }
    .third-section p {
        font-size:var(--mobile-text);
    }
    .third-section button {
        font-size:var(--mobile-button-text)
    }
}

.latest-news-section {
    background-color:var(--blue);
    color:white;
    overflow-x:hidden !important;

   
}
.latest-news-section .wrapper {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    text-align:center;

}
.latest-news-section h2 {
    font-size:var(--heading-two);
}
.news-titles {
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}
.news-titles p {
    font-size:var(--sub-heading);

}

.news-cards {
    display:flex;
    text-align:left;
    align-items: center;
    gap:2rem;
}
.news-card {
    background-color:#044a8c;
    padding:2rem;
    border-radius:0.5rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1rem;
    width:50%;
}
.news-card button {
    background-color:white;
    color:var(--blue);
    border:2px solid white;
}
.news-card p:nth-of-type(1) {
    font-size:var(--sub-heading);
    font-weight:700;
}
/**********************/

.contact-section .wrapper {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
    
}
.contact-left,
.contact-right {
    width:50%;
}
.contact-left h2 {
   font-size:var(--heading-two);
}
.contact-left p {
    font-size:var(--sub-heading);
    font-weight:500;
    font-family:"roboto";
}
.contact-left {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    gap:18rem;
}
.contact-right form {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    width:100%;
    gap:1rem;
}
.contact-left-top {
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.contact-left-top p {
    font-weight:400;
}
fieldset {
    outline:none;
    border:none;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    width:100%;
}
fieldset input,
textarea {
    width:100%;
    padding:0.5rem;
}
form button {
    background-color:var(--blue);
    color:white;
}
@media (max-width:1119px) {
    .contact-left h2 {
        font-size:45px;
    }
    .contact-left p {
        font-size:20px;
    }
    .contact-section .wrapper {
        gap:2rem;
    }
}
@media (max-width:990px) {
    .contact-left h2 {
        font-size:40px;
    }
    .contact-left p {
        font-size:18px;
    }
    .contact-section .wrapper {
        gap:2rem;
    }
    .contact-left {
        gap:16rem;
    }
}
@media (max-width:850px) {
    .contact-section .wrapper {
        flex-direction:column;
    }
    .contact-left,
    .contact-right {
        width:100%;
    }
    .contact-left {
        gap:4rem;
    }
    .contact-left h2 {
        font-size:var(--heading-two);
    }
    .contact-left p {
        font-size:var(--sub-heading);
    }
}
@media (max-width:500px) {
    
    .contact-left h2 {
        font-size:var(--mobile-heading-two);
    }
    .contact-left p {
        font-size:var(--mobile-sub-heading);
    }
}
/**********************/
footer img {
    width:40px;
    
}
footer img:nth-child(2n) {
    width:30px;
}
.footer-left > a img {
    width:150px;
}
footer .wrapper {
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:4rem;
}
.footer-left {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:4rem;
}
.socials {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
.address p:nth-child(1) {
    font-weight:700;
}
.contact > p {
    font-weight:700;
}
.footer-right ul{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-end;
    gap:4rem;
   
}
.footer-right {
    align-self:flex-end;
}
@media (max-width:850px) {
    footer .wrapper {
        flex-direction:column;
        gap:4rem;
    }
    .footer-left,
    .footer-right {
        width:100%;
        align-items: center;
        text-align:center;
    }
    .footer-right ul {
        align-items: center;
        text-align:center;
    }
    .address p {
        font-size:var(--mobile-text)
    }
    .contact p{
        font-size:var(--mobile-text)
    }
}

